is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = signin_signup_backend
build_property.RootNamespace = signin_signup_backend
build_property.ProjectDir = C:\Users\choimj\00Soosung\10.비업무\10.개인 프로젝트\소스\signin_signup\signin_signup_backend\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\choimj\00Soosung\10.비업무\10.개인 프로젝트\소스\signin_signup\signin_signup_backend
build_property._RazorSourceGeneratorDebug = 
